OBJECT_SHARED Models/Airport/ils.xml 144.786354 13.480773 75.23 295.54
OBJECT_SHARED Models/Communications/radio-medium.xml 144.756111 13.448056 -62.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.759444 13.389167 -45 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.775556 13.474444 -124.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.798611 13.451389 -35.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.807222 13.438333 -37.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.810833 13.455833 -74.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.815 13.479444 -31.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.815556 13.481944 -26.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.816111 13.480278 -46.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.817222 13.480833 -41.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.8175 13.482222 -23.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.818611 13.476667 -61.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.818611 13.48 -42.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.819167 13.478333 -27.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.819722 13.481944 -22 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.820556 13.488889 -54 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.822222 13.479444 -22.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.8225 13.479167 -22.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.823861 13.484444 -4.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.825 13.488056 37.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.826722 13.48775 46 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.826944 13.489722 18.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.828333 13.4875 36.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.828861 13.489556 43.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.83125 13.488 49.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.831389 13.488056 35 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.833889 13.489444 35.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.836944 13.4775 12.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.837778 13.478056 10.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.838611 13.479167 11.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.841667 13.483889 -28.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.844167 13.489444 41.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.848611 13.474722 45.97 180
OBJECT_SHARED Models/Communications/radio-tall.xml 144.826111 13.463889 -301.54 180
OBJECT_SHARED Models/Communications/radio-tall.xml 144.828611 13.463889 -294.53 180
OBJECT_SHARED Models/Communications/vordme_1.xml 144.814332 13.494238 106.24 180
OBJECT_SHARED Models/Airport/marker.xml 144.778735 13.476556 68.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 144.812222 13.4925 -401.85 180
OBJECT_SHARED Models/Airport/localizer.xml 144.814646 13.493263 109.22 154.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.83176 13.482905 143 223.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.831856 13.482995 142.21 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.831936 13.494826 150.79 83.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.83216 13.496665 128.22 83.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.83256 13.483705 136.65 229.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.833392 13.484768 136.98 233.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.833728 13.48521 138.39 233.53
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac 144.81582 13.49753 16.11 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac 144.81601 13.49764 15.56 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac 144.81620 13.49775 15.02 0
OBJECT_SHARED Models/lib/chariot3.ac 144.80981 13.49402 88.66 301.26
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.80887 13.49380 87.14 339.9
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.80886 13.49398 86.60 29.39
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.80900 13.49406 86.33 70.36
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.80893 13.49388 86.87 17.84
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.80553 13.49211 85.31 298.4
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.80614 13.49236 84.69 298.4
OBJECT_SHARED Models/Aircraft/B747.xml 144.80576 13.49195 85.72 119.6
OBJECT_SHARED Models/lib/RampGroup.xml 144.80338 13.49081 82.46 209.12
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 144.79547 13.47878 77.87 116.57
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 144.79552 13.47866 80.68 113.43
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 144.79567 13.47804 79.12 81.03
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 144.79541 13.47786 76.80 106.39
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 144.79538 13.47798 76.92 114.23
OBJECT_SHARED Models/Aircraft/B1900_services.xml 144.80471 13.48258 89.03 24.9
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 144.80426 13.48231 87.74 112.83
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 144.80421 13.48242 87.78 111.8
OBJECT_SHARED Models/Aircraft/B747.xml 144.79990 13.48028 83.61 297.04
OBJECT_SHARED Models/Aircraft/B1900_services.xml 144.79553 13.47769 76.95 160.02
OBJECT_SHARED Models/Aircraft/B1900_services.xml 144.79546 13.47826 77.27 304.05
OBJECT_SHARED Models/lib/MedHangar.ac 144.80439 13.48208 87.65 295
OBJECT_SHARED Models/lib/jetway_e12m.ac 144.80344 13.49098 82.13 207.55
OBJECT_SHARED Models/lib/office32x25.ac 144.80187 13.49016 81.84 118.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.80359 13.49105 83.80 208.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.80373 13.49112 83.62 208.06
OBJECT_SHARED Models/lib/jetway_e12m.ac 144.80333 13.49092 82.30 295.56
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 144.79765 13.47878 81.53 205
OBJECT_SHARED Models/lib/MedHangar.ac 144.79898 13.47981 82.79 295.85
OBJECT_SHARED Models/lib/office32x25n.ac 144.79384 13.47804 77.31 136.4
OBJECT_SHARED Models/lib/office32x25.ac 144.79432 13.47766 77.01 90
OBJECT_SHARED Models/lib/lamp10m.xml 144.79945 13.48867 79.75 114.39
OBJECT_SHARED Models/lib/lamp10m.xml 144.80031 13.48874 81.04 117.41
OBJECT_SHARED Models/lib/lamp10m.xml 144.80364 13.49103 83.80 114.23
OBJECT_SHARED Models/lib/lamp10m.xml 144.80317 13.49078 82.46 115.71
OBJECT_SHARED Models/lib/lamp10m.xml 144.80264 13.49049 82.96 117.41
OBJECT_SHARED Models/lib/lamp10m.xml 144.80217 13.49021 81.84 114.9
OBJECT_SHARED Models/lib/lamp10m.xml 144.80170 13.48997 82.15 116.56
OBJECT_SHARED Models/lib/lamp10m.xml 144.79589 13.47860 80.56 -60.64
OBJECT_SHARED Models/lib/lamp10m.xml 144.79626 13.47869 80.68 -61.11
OBJECT_SHARED Models/lib/lamp10m.xml 144.79938 13.47994 82.85 -70.35
OBJECT_SHARED Models/lib/lamp10m.xml 144.79865 13.47961 82.66 -63.44
OBJECT_SHARED Models/lib/lamp10m.xml 144.80187 13.48081 85.20 -64.23
OBJECT_SHARED Models/lib/lamp10m.xml 144.80280 13.48124 86.24 -62.65
OBJECT_SHARED Models/lib/lamp10m.xml 144.80380 13.48187 87.56 -62.65
OBJECT_SHARED Models/lib/lamp10m.xml 144.80477 13.48224 88.84 -67.07
OBJECT_SHARED Models/lib/lamp10m.xml 144.79594 13.47785 77.73 26.57
OBJECT_SHARED Models/lib/lamp10m.xml 144.79603 13.47860 80.56 -66.37
OBJECT_SHARED Models/lib/lamp10m.xml 144.80305 13.48116 86.24 -66.04
OBJECT_SHARED Models/lib/lamp10m.xml 144.80128 13.48041 84.29 -62.45
OBJECT_SHARED Models/lib/lamp10m.xml 144.80061 13.48011 84.06 -63.44
OBJECT_SHARED Models/lib/lamp10m.xml 144.79985 13.47978 83.29 -62.4
# END dsf2stg
