OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.75 15.192396 228.33 84.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.75 15.197831 292.69 127.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.75 15.224881 111.95 335.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.750176 15.194031 229.83 83.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.750384 15.195833 255.12 83.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.750528 15.197165 278.15 285.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.752544 15.21022 224.64 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.752672 15.223688 161.43 335.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.75296 15.210222 221.28 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.753168 15.210224 219.6 330.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.755072 15.207014 212.38 300.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.756032 15.205471 209.14 309.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.756624 15.204949 201.98 317.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.757184 15.204448 197.86 317.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.758912 15.202929 177.89 317.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.759248 15.202635 176.66 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.759984 15.201985 174.54 313.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.760928 15.200846 172.59 308.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.76168 15.199939 172.56 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.7624 15.199046 177.33 311.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.763712 15.17339 76.49 210.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.76472 15.173956 75.36 209.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.764832 15.196767 114.56 323.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.764976 15.196692 112.73 331.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.765312 15.174274 75.58 163.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.765472 15.196423 106.37 330.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.765952 15.196165 100.23 330.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.766096 15.172874 71.15 166.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.76616 15.188981 95.24 275.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.76648 15.189395 91.53 221.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.76696 15.195617 87.31 329.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.767008 15.173471 70.75 224.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.767232 15.173772 71.19 209.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.76752 15.173797 70.87 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.767792 15.187583 80.04 319.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.768 15.19021 83.86 229.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.768112 15.190496 83 250.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.768176 15.173856 70.15 195.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.768272 15.187193 77.46 319.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.768784 15.174137 70.24 205.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.769056 15.193107 73.62 251.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.7692 15.193517 71.99 251.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.769424 15.194138 69.5 289.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.769856 15.185876 63.53 308.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.770224 15.18518 57.08 309.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.770656 15.184857 60.06 321.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.770752 15.17505 66.75 205.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.771536 15.18414 65.31 322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.771632 15.17546 66.63 207.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.771744 15.175519 66.61 205.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.771936 15.175598 66.59 204.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.772416 15.175824 66.52 168.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.772672 15.175542 66.5 130.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.77272 15.183315 65.42 309.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.772896 15.178168 67.29 251.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.773408 15.174695 66.43 166.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.773568 15.181547 68.26 294.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.773616 15.178553 66.6 208.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.773728 15.176446 66.35 287.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.773888 15.17559 66.35 285.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.773888 15.180875 69.17 296.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.773968 15.174919 66.36 204.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.773968 15.180735 68.99 294.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.774 15.180654 68.82 293.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.774016 15.174942 66.35 206.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.774624 15.173724 66.32 293.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.774704 15.179236 66.16 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.774736 15.179129 66.16 247.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.77568 15.171673 66.27 296.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.776592 15.169845 63.18 295.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.776864 15.169296 57.34 295.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.777072 15.168879 52.9 293.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.777184 15.168606 50.94 286.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.7772 15.168522 50.77 285.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.777248 15.168393 50.68 297.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.777312 15.168307 50.83 306.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.777392 15.168209 51.05 312.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.777424 15.16818 51.17 311.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.777472 15.168118 51.29 303.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.777536 15.168012 51.38 298.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.777568 15.16795 51.39 296.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.777824 15.167463 51.52 296.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.777856 15.165603 45.66 267.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.777904 15.165802 46.63 230.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.778176 15.163227 40.06 277.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.778496 15.167796 57.15 296.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.779232 15.16639 57.53 250.72
