OBJECT_SHARED Models/Communications/radio-medium.xml 145.690556 15.128889 -125.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml 145.701111 15.155556 -183.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml 145.707222 15.131111 -97.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml 145.709722 15.1325 -81.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml 145.735 15.183333 133.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml 145.735 15.211667 -0.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml 145.735833 15.218056 -10.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml 145.741667 15.185 244 180
OBJECT_SHARED Models/Communications/radio-medium.xml 145.744722 15.1875 252.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.72456 15.199768 43.6 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.72456 15.20221 36.79 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.72456 15.202615 35.49 238.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.724592 15.202029 37.33 277.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.724624 15.201722 38.27 278.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.724656 15.201563 38.49 278.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.724832 15.200133 43.1 275.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.724864 15.199762 44.56 226.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.726928 15.203825 58.44 201.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.728224 15.204173 66.4 195.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.728384 15.204216 67.78 195.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.729504 15.204522 77.68 195.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.732864 15.205427 149.41 198.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.733504 15.205672 157.99 214.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.733952 15.206158 151.82 229.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.735232 15.207657 155.26 229.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.739728 15.212595 88.54 255.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.739728 15.212598 88.49 242.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.740224 15.212791 82.65 210.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.74104 15.213446 76.66 220.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.742624 15.214753 76.16 220.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.742992 15.215054 75.84 193.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.744304 15.214776 100.61 165.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.7452 15.214521 126.07 129.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.74528 15.213761 156.1 123.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.747264 15.212723 166.42 150.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.7476 15.212526 166.61 148.72
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac 145.72554 15.12562 61.74 263.1
OBJECT_SHARED Models/lib/LongRow.ac 145.72562 15.12626 60.68 263.1
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 145.72607 15.12647 60.34 6.58
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 145.72605 15.12659 60.17 6.58
# END dsf2stg
